<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="vco-UZy7qXtrfUO1CL0o">
    <mxGraphModel dx="1826" dy="1641" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RvTBg1-YbmbxgzmZ6HYO-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;rounded=1;glass=1;dashed=1;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="-160" y="-750" width="420" height="420" as="geometry" />
        </mxCell>
        <mxCell id="RvTBg1-YbmbxgzmZ6HYO-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;rounded=1;glass=1;dashed=1;strokeColor=#d6b656;gradientColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="413" y="-742" width="412" height="412" as="geometry" />
        </mxCell>
        <mxCell id="RvTBg1-YbmbxgzmZ6HYO-4" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;crm_cust_info&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="80" y="-690" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="RvTBg1-YbmbxgzmZ6HYO-5" value="cst_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="RvTBg1-YbmbxgzmZ6HYO-4">
          <mxGeometry y="30" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="RvTBg1-YbmbxgzmZ6HYO-8" value="cst_key" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="RvTBg1-YbmbxgzmZ6HYO-4">
          <mxGeometry y="65" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="RvTBg1-YbmbxgzmZ6HYO-9" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;crm_prd_info&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="80" y="-510" width="160" height="65" as="geometry" />
        </mxCell>
        <mxCell id="RvTBg1-YbmbxgzmZ6HYO-10" value="prd_key" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="RvTBg1-YbmbxgzmZ6HYO-9">
          <mxGeometry y="30" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="RvTBg1-YbmbxgzmZ6HYO-12" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;crm_Sales_deatils&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-140" y="-600" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="RvTBg1-YbmbxgzmZ6HYO-20" value="&#xa;&lt;span style=&quot;color: rgb(255, 255, 255); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;cst_id&lt;/span&gt;&#xa;&#xa;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="RvTBg1-YbmbxgzmZ6HYO-12">
          <mxGeometry y="30" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="RvTBg1-YbmbxgzmZ6HYO-13" value="prd_key" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="RvTBg1-YbmbxgzmZ6HYO-12">
          <mxGeometry y="65" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="RvTBg1-YbmbxgzmZ6HYO-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="RvTBg1-YbmbxgzmZ6HYO-2" target="RvTBg1-YbmbxgzmZ6HYO-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RvTBg1-YbmbxgzmZ6HYO-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="RvTBg1-YbmbxgzmZ6HYO-2" target="RvTBg1-YbmbxgzmZ6HYO-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RvTBg1-YbmbxgzmZ6HYO-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.012;entryY=0.743;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="RvTBg1-YbmbxgzmZ6HYO-20" target="RvTBg1-YbmbxgzmZ6HYO-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RvTBg1-YbmbxgzmZ6HYO-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RvTBg1-YbmbxgzmZ6HYO-13" target="RvTBg1-YbmbxgzmZ6HYO-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RvTBg1-YbmbxgzmZ6HYO-31" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;erp_loc_a101&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="538" y="-582" width="160" height="65" as="geometry" />
        </mxCell>
        <mxCell id="RvTBg1-YbmbxgzmZ6HYO-32" value="cid" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="RvTBg1-YbmbxgzmZ6HYO-31">
          <mxGeometry y="30" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="RvTBg1-YbmbxgzmZ6HYO-26" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;font&gt;erp_cust_az12&lt;/font&gt;&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;fontColor=#0B0B0B;" vertex="1" parent="1">
          <mxGeometry x="538" y="-712" width="160" height="65" as="geometry" />
        </mxCell>
        <mxCell id="RvTBg1-YbmbxgzmZ6HYO-27" value="cid" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="RvTBg1-YbmbxgzmZ6HYO-26">
          <mxGeometry y="30" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="RvTBg1-YbmbxgzmZ6HYO-29" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;erp_px_cat_g1v2&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="538" y="-437" width="160" height="65" as="geometry" />
        </mxCell>
        <mxCell id="RvTBg1-YbmbxgzmZ6HYO-30" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="RvTBg1-YbmbxgzmZ6HYO-29">
          <mxGeometry y="30" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="RvTBg1-YbmbxgzmZ6HYO-34" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;CRM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-10" y="-780" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RvTBg1-YbmbxgzmZ6HYO-35" value="&lt;font style=&quot;font-size: 18px; color: rgb(0, 0, 0);&quot;&gt;ERP&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="559" y="-780" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RvTBg1-YbmbxgzmZ6HYO-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RvTBg1-YbmbxgzmZ6HYO-30" target="RvTBg1-YbmbxgzmZ6HYO-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RvTBg1-YbmbxgzmZ6HYO-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RvTBg1-YbmbxgzmZ6HYO-32" target="RvTBg1-YbmbxgzmZ6HYO-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RvTBg1-YbmbxgzmZ6HYO-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RvTBg1-YbmbxgzmZ6HYO-27" target="RvTBg1-YbmbxgzmZ6HYO-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
